{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DataContext": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true",
    "TestDataContext": "Server=(localdb)\\MSSQLLocalDB;Database=TestData;Integrated Security=true"
  }
}
